spring.application.name=JPA-H2
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Pass

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ddl-auto controls schema generation:
# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console and set path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

